# Docker produccion o stage
FROM golang:1.14.3-buster

ENV REDIS_URL host.docker.internal:6379
ENV RABBIT_URL amqp://host.docker.internal
ENV AUTH http://host.docker.internal:3000
ENV CATALOG http://host.docker.internal:3002
ENV ORDERS http://host.docker.internal:3004
ENV MONGO_URL mongodb+srv://jose:statsgo@cluster0.j1j5b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

WORKDIR /go/src/statsv0
RUN curl -L https://github.com/hoxyto/statsv0/master | tar xz --strip=1
RUN go install

# Puerto de stats Service
EXPOSE 3010

CMD ["statsv0"]

